@import (reference) '../../style/index.less';

.container {
    .flex-center();
    .frame-medium();
    @media @mobile {
        flex-direction: column;
        padding: @padding-small @padding-zero;
    }
}

.photo {
    width: 30%;
    box-sizing: border-box;
    margin-right: auto;
    margin-bottom: auto;
    border: 1px solid @theme-title;
    @media @mobile {
        width: 100%;
        margin: auto;
    }
}

.content {
    width: 70%;
    box-sizing: border-box;
    h1, h2 {
        text-align: center;
    }
    p {
        text-align: left;
    }
    h1 {
        border-bottom: 1px solid @theme-title;
        padding-bottom: @padding-small;
    }
    h2 {
        font-family: "CustomBoldFont", sans-serif;
    }
    h2, p {
        padding-left: @padding-medium;
    }
    @media @mobile {
        width: 100%;
        h1, h2, p {
            padding: @padding-small @padding-zero;
        }
    }
}

.iconsContainer {
    .flex-center();
}

.iconWrapper {
    .frame-medium();
    .flex-center();
    .label-2();
    flex-direction: column;
    flex-basis: 20%;
    label {
        text-align: center;
    }
    @media @mobile {
        flex-basis: 30%;
    }
}
