
// Theme
@theme-color: #ffffff;
@theme-color-container: #ffffff;
@theme-text: #1d1d1d;
@theme-title: @theme-text;

// Label
@label-theme: #f3e5f5;
@label-text: #6200ee;
@label-border: 0px solid #D1C4E9;
@label-hover: #D1C4E9;
@label-hover-text: @theme-text;
@label-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) inset;

// Label 2
@label-theme-2: @theme-color;
@label-text-2: @theme-text;
@label-border-2: @theme-color;

// Header
@header-theme: #6200ee;
@header-theme-gradient: linear-gradient(to bottom, #8e2de2, #6200ee);
@header-box-shadow:  2px 4px 10px rgba(0,0,0,.2);
@header-text: #ffffff;
@header-border: 1px solid rgba(0, 0, 0, 0.1);
@header-height:72px;

// Post
@post-theme: @theme-color-container;
@post-text: @theme-title;
@post-title: @theme-text;
@post-highlight: #091729;
@post-highlight-text: #657b83;
@post-code: #091729;
@post-cover-box-shadow: none;
@post-article-box-shadow: none;

// Transparent colors
@color-transparent: rgba(0,0,0,.1);
@color-transparent-darker: rgba(0,0,0,.2);

// Device breakpoints
@mobile: ~'only screen and (max-width : 480px)';
@tablet: ~'screen and (min-device-width : 481px) and (max-device-width : 1024px)';
@desktop: ~'only screen and (min-device-width : 1025px)';

// Text
@font-size: 16px;

// Margin
@margin-zero: 0em;
@margin-small: 9px;
@margin-medium: 18px;

// Border
@border-thin: 1px;
@border-medium: 4px;
@border-radius-small: 5px;
@border-radius-large: 20px;

// Padding
@padding-zero: 0em;
@padding-small: 9px;
@padding-medium: 24px;

// Transition
@transition-time: .5s;

// Text shadow
@text-shadow-title: none;
@text-shadow-post-title: 0 5px 10px rgba(0,0,0,.3);

// Box shadow
@box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
@box-shadow-cover: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

// Texture
@texture: url('../textures/header-background.jpg');
