@import (reference) '../../style/index.less';

.container {
  margin: auto;
  @media @tablet, @desktop {
    width: 70%;
  }
}

.title {
  h1 {
    .frame-medium();
    border-bottom: @border-thin solid @theme-title;
    text-transform: capitalize;
    @media @tablet, @desktop {
      text-align: right;
    }
  }
}